Documentation Artifacts
=======================

User's Manual
-------------
:download:`User's Manual <user's manual/Flat Earth Space Program User's Manual.pdf>`

Deployment Plan
---------------
:download:`Deployment Plan <BitsPleaseProject4DeploymentPlan.pdf>`

Maintainence Plan
-----------------
:download:`Maintenance Plan <BitsPleaseProject4MaintenancePlan.pdf>`

Gantt Chart/ Project Backlog
-----------------------------
`Gantt Chart/Project Backlog <gantt_meeting-logs/Gantt.htm>`_

State Diagram
-------------
`State Diagram <uml/StateDiagram.html>`_

Use-Case Diagram
----------------
:download:`Use-Case Diagram <use case diagram/Use Case Diagram.pdf>`

Class Diagrams
--------------
:download:`Top Level Class Diagram <uml/FESP_CD-All-2.pdf>`

:download:`Rockets Class Diagram <uml/CD-Rockets.pdf>`