

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>audioManager module &mdash; BitsPlease-FESP 1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rocketbuilder module" href="rocketbuilder.html" />
    <link rel="prev" title="rockets package" href="rockets.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BitsPlease-FESP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation Artifacts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">BitsPlease-FESP</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="graphics.html">graphics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">physics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="rockets.html">rockets package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">audioManager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rocketbuilder.html">rocketbuilder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">simulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BitsPlease-FESP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">BitsPlease-FESP</a> &raquo;</li>
        
      <li>audioManager module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/audioManager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-audioManager">
<span id="audiomanager-module"></span><h1>audioManager module<a class="headerlink" href="#module-audioManager" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="audioManager.AudioManager">
<em class="property">class </em><code class="descclassname">audioManager.</code><code class="descname">AudioManager</code><a class="reference internal" href="_modules/audioManager.html#AudioManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audioManager.AudioManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The AudioManager utility class is designed to manage both the music in
the background of the game and specific sound effects in the game.</p>
<dl class="classmethod">
<dt id="audioManager.AudioManager.init">
<em class="property">classmethod </em><code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioManager.html#AudioManager.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audioManager.AudioManager.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the audio engine and starts playing with the Sci-fiPulseLoop background music.</p>
</dd></dl>

<dl class="classmethod">
<dt id="audioManager.AudioManager.musicChecker">
<em class="property">classmethod </em><code class="descname">musicChecker</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioManager.html#AudioManager.musicChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audioManager.AudioManager.musicChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects when the current background music has stopped and will play the
next background song.</p>
</dd></dl>

<dl class="classmethod">
<dt id="audioManager.AudioManager.sasSoundEffect">
<em class="property">classmethod </em><code class="descname">sasSoundEffect</code><span class="sig-paren">(</span><em>statusConst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioManager.html#AudioManager.sasSoundEffect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audioManager.AudioManager.sasSoundEffect" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays an SAS sound effect until stopped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>statusConst</strong> (<em>boolean</em>) – If SAS is active</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="audioManager.AudioManager.silenceMusic">
<em class="property">classmethod </em><code class="descname">silenceMusic</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioManager.html#AudioManager.silenceMusic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audioManager.AudioManager.silenceMusic" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the music.</p>
</dd></dl>

<dl class="classmethod">
<dt id="audioManager.AudioManager.thrusterSoundEffect">
<em class="property">classmethod </em><code class="descname">thrusterSoundEffect</code><span class="sig-paren">(</span><em>status</em>, <em>amount</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioManager.html#AudioManager.thrusterSoundEffect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#audioManager.AudioManager.thrusterSoundEffect" title="Permalink to this definition">¶</a></dt>
<dd><p>Plays an Thruster sound effect until stopped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>status</strong> (<em>boolean</em>) – If thruster is on rocket</li>
<li><strong>amount</strong> (<em>double</em>) – Amount of thruster power</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="audioManager.AudioManager._MUSIC_LIST">
<code class="descname">_MUSIC_LIST</code><em class="property"> = ['Sci-fiPulseLoop.wav', 'Astrometrics_-_02_-_Fire_in_the_Mountains.mp3', 'Deep_Space_Destructors_-_01_-_Journey_To_The_Space_Mountain.mp3', 'bensound-scifi.mp3']</em><a class="headerlink" href="#audioManager.AudioManager._MUSIC_LIST" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the music file names</p>
</dd></dl>

<dl class="attribute">
<dt id="audioManager.AudioManager._SOUND_PATH">
<code class="descname">_SOUND_PATH</code><em class="property"> = '/Users/Zach/Repos/BitsPlease-FESP/assets/sound'</em><a class="headerlink" href="#audioManager.AudioManager._SOUND_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>An <code class="xref py py-class docutils literal notranslate"><span class="pre">string</span></code> object with the file pathway to the sound assets</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rocketbuilder.html" class="btn btn-neutral float-right" title="rocketbuilder module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rockets.html" class="btn btn-neutral" title="rockets package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Gage Phillips, Zachary Atkins, Jacob Marshall, Thomas Gartman

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>